dbfilename redis_cache.rdb
dir /home/rajesh-vishwakarma/Downloads/frappe-local/frappe-bench/config/pids
pidfile /home/rajesh-vishwakarma/Downloads/frappe-local/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 783mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/rajesh-vishwakarma/Downloads/frappe-local/frappe-bench/config/redis_cache.acl
