dbfilename redis_queue.rdb
dir /home/rajesh-vishwakarma/Downloads/frappe-local/frappe-bench/config/pids
pidfile /home/rajesh-vishwakarma/Downloads/frappe-local/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/rajesh-vishwakarma/Downloads/frappe-local/frappe-bench/config/redis_queue.acl
